<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>
.demo-card-square.mdl-card {
  width: 512px;
  background-color:"#009488";
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>
</head>

<body style="background-color:#1b5e20">
    <h1 style="font-family:roboto; color:#b2fab4;">LIBRERIA</h1>
    <div class="demo-card-square  mdl-card mdl-shadow--2dp" style="background: #4c8c4a; width:25%;%">    
        {% for libros in todo %}
        <div class="mdl-card__title mdl-card--expand">
           <img style="width:400px; height:500px; text-align:center;"src="{{ libros.imagen.url }}">
        </div>
        <div class="mdl-card__supporting-text" >
            <h1 style="color:#b2fab4; font-family:roboto;">{{libros.titulo}}</h1>
            <p style="font-size:2em; color:#97b498;">{{libros.autor}}</p>
        </div>
        <hr>

        {% endfor %}
    </div>
</body>

</html>